apiVersion: v1
kind: ConfigMap
metadata:
  name: env-udagram-configmap
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: momo-to-micro.c8bnqmfespmd.us-east-1.rds.amazonaws.com    
  POSTGRES_DB: udagram  
  AWS_BUCKET: udacity-mono-to-micro
  AWS_REGION: us-east-1
  AWS_PROFILE: mono-to-micro
  JWT_SECRET: testing 
  URL: http://localhost:8100

